PARSER_KEY=ZAysJ/+qQGUa9HUrYGUFPFCcT2e+sPC32cHjVPlPON8=
TINY_API_KEY=252imz3i3d431bhawu1mjw54lpll8vp4aj0517t8amvffh9i
JWT=XJ5OCn2MoQtNqBOhuEsx2shvpq6GugVfPJiNYtTBlS7NbQiIKACWDZxQsqe632ON
SRC_DOMAIN1=testspacefile.fra1.cdn.digitaloceanspaces.com
BASE_URL=http://localhost:3000
MAP_API_KEY=AIzaSyAk4woSZCvJq6X_Da2dt0-NMIFGV7qxNvM